{
  "server-config": {
    "token": "",
    "edge-ips": [
      "198.41.192.77:7844",
      "198.41.197.78:7844",
      "198.41.202.79:7844",
      "198.41.207.80:7844"
    ],
    "ha-conn": 4,
    "bind-address": ""
  },
  "client-config": {
    "cdn-ip": "104.17.143.163",
    "cdn-port": 80,
    "scheme": "ws",
    "tunnels": [
      {
        "listen": "127.0.0.1:2408",
        "url": "warp.qzzz.io",
        "protocol": "udp",
        "timeout": 30
      },
      {
        "listen": "127.0.0.1:2222",
        "url": "ssh.qzzz.io",
        "protocol": "tcp"
      },
      {
        "listen": "127.0.0.1:5201",
        "url": "iperf3.qzzz.io/udp",
        "protocol": "udp",
        "timeout": 30
      },
      {
        "listen": "127.0.0.1:5201",
        "url": "iperf3.qzzz.io/tcp",
        "protocol": "tcp"
      }
    ]
  }
}